{
  "files": [],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "strict": true
  },
  "references": [
    {
      "path": "./functions/tsconfig.json"
    },
    {
      "path": "./quizquest-app/tsconfig.json"
    }
  ]
}
